
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;


    server {
        listen       80 default_server;
        listen       443 ssl;
        server_name  localhost;

        #ssl on;
        #ssl_certificate           /Users/eiddle/alipay.net.crt;
        #ssl_certificate_key       /Users/eiddle/alipay.net.key;

        location / {
            proxy_pass     http://127.0.0.1:8001/;
            #sub_filter_types *;
            #sub_filter_once on;
            #sub_filter     '<head>' '<head><script src="/hack/hack.js"></script>';
            #sub_filter     '</body>' '<script>document.write(\'<script src="http://\' + (location.host || \'localhost\').split(\':\')[0] + \':35729/livereload.js?snipver=2"></\' + \'script>\')</script></body>';
        }

        #location / {
            #proxy_pass     http://30.10.105.57:8001/;
        #}
    }

    include servers/*;
}
